VITE_SUPABASE_PROJECT_ID="wcgoqscgmgshicsgehql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ29xc2NnbWdzaGljc2dlaHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzAzNDksImV4cCI6MjA3NTMwNjM0OX0.WXZQzvxL5ATo6K0Do-Aiizihw2_P33bO7_SWUNbULZ0"
VITE_SUPABASE_URL="https://wcgoqscgmgshicsgehql.supabase.co"
