VITE_SUPABASE_PROJECT_ID="kqaofggotswwcbjmeaey"
VITE_SUPABASE_PUBLISHABLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYW9mZ2dvdHN3d2Niam1lYWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUzOTksImV4cCI6MjA4MTI5MTM5OX0.lzAlbMZ7zh9jx9vbG75_aa5ASLkmNpvjRx4ieCFbd5s"
VITE_SUPABASE_URL="https://kqaofggotswwcbjmeaey.supabase.co"
